# vim: set shiftwidth=2 tabstop=2 softtabstop=2 expandtab:

priority -40

snippet alt_test "testing" b
- dependencies:
    - conditions:
        - feature: Windows
          namespace: kernel
          requirements:
            - comparator: eq
              sortable_version:
              - '0'
endsnippet

snippet alt_bld_dep_full "Alternative Builder Dependency Sets" b
# Linux Alternative Builder
- dependencies:
    - conditions:
        - feature: Windows
          namespace: kernel
          requirements:
            - comparator: eq
              sortable_version:
                - '0'
        - feature: alternative-built-language
          namespace: language
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: '0'
      # Linux alternative builder
      feature: ${1:autotools-builder}
      namespace: builder
      requirements:
        - comparator: gte
          sortable_version:
            - '0'
          version: '0'
  type: build
  # Windows Perl Alternative Builder
- dependencies:
    - conditions:
        - feature: Windows
          namespace: kernel
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: '0'
        - feature: alternative-built-language
          namespace: language
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: '0'
        - feature: perl
          namespace: language
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: 5.30.0
      # Windows Perl Alternative Builder
      feature: ${2:autotools-builder}
      namespace: builder
      requirements:
        - comparator: gte
          sortable_version:
            - '0'
          version: '0'
  type: build
  # Camel builder dependency
- dependencies:
    - conditions:
        - feature: alternative-built-language
          namespace: language
          requirements:
            - comparator: eq
              sortable_version:
                - '0'
      feature: camel
      namespace: builder
      requirements:
        - comparator: gte
          sortable_version:
            - '0'
          version: '0'
  type: build
  # Windows Python Alternative Builder
- dependencies:
    - conditions:
        - feature: Windows
          namespace: kernel
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: '0'
        - feature: alternative-built-language
          namespace: language
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: '0'
        - feature: python
          namespace: language
          requirements:
            - comparator: gte
              sortable_version:
                - '0'
              version: 3.9.0
      # Windows Python Alternative Builder
      feature: ${3:cmake-builder}
      namespace: builder
      requirements:
        - comparator: gte
          sortable_version:
            - '0'
          version: '0'
  type: build
endsnippet

snippet ing_dep "Ingredient dependency" b
- dependencies:
    - feature: ${1:Ingredient_name}
      namespace: ${2|shared,language/python,language/perl|}
      requirements:
        - comparator: ${3|gte,gt,le,lte|}
          sortable_version:
            - '${4:version}'
          version: '$4'
  type: ${5:build|runtime|test|}
endsnippet
